<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Marcadores</title>
</head>
<body>
    <h1>Lista de Marcadores</h1>
    <h2>Marcadores Ordenados</h2>
    <ol>
    <li>Abrir os Olhos</li>
    <li>Desligador o Despertador</li>
    <li>Levantar</li>
    <li>Escovar os Dentes</li>
    <li>Trocar de Roupa</li>
    </ol>

    <ol start="6">
    <li>Tomar Cafe</li>
    <li>Sai de Casa</li>

    </ol>
    <h2>Listas Nao Ordenadas</h2>
    <ul type="square">
        <li>Abrir os Olhos</li>
        <li>Desligador o Despertador</li>
        <li>Levantar</li>
        <li>Escovar os Dentes</li>
        <li>Trocar de Roupa</li>
    </ul>
    <ul type="circle">
        <li>Abrir os Olhos</li>
        <li>Desligador o Despertador</li>
        <li>Levantar</li>
        <li>Escovar os Dentes</li>
        <li>Trocar de Roupa</li>
    </ul>
    <h2>Mesclando os Tipos de Listas</h2>
    <ol>
        <li>Abrir os Olhos</li>
        <li>Desligar o Despertador</li>
    <ul>
        <li>Estender o Braço</li>
        <li>Pegar o Celular</li>
        <li>Apertar o Botao</li>
    </ul>
    
        <li>Levantar</li>
    <ul>
        <li>Apoiar o Braços</li>
        <li>Sentar</li>
    </ul>
    </ol>
    <h2>Listas de Definiçao</h2>
    <dl>
        <dt>Lol</dt>
        <dd>Super Viciante</dd>
        <dt>SENAC</dt>
        <dd>Serviço Nacional de Aprendizagem Comercial</dd>
    </dl>
</body>
</html>